# Microservices

eShop/src/EventsModule/EventBus/EventBus/V1/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
eShop/src/EventsModule/EventBus/EventBus/V1/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
eShop/src/EventsModule/EventBus/EventBus/V1/Events/: IntegrationEvent.cs
eShop/src/EventsModule/EventBus/EventBus/V1/Extensions/: GenericTypeExtensions.cs
eShop/src/EventsModule/EventBus/EventBusRabbitMQ/: EventBusRabbitMQ.csproj
eShop/src/EventsModule/EventBus/EventBusRabbitMQ/V1/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs
eShop/src/EventsModule/EventBus/IntegrationEventLogEF/: IntegrationEventLogEF.csproj
eShop/src/EventsModule/EventBus/IntegrationEventLogEF/V1/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs
eShop/src/EventsModule/EventBus/IntegrationEventLogEF/V1/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
eShop/src/EventsModule/EventBus/IntegrationEventLogEF/V1/Utilities/: ResilientTransaction.cs
eShop/src/Services/Account/Account.MVC/: Account.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
eShop/src/Services/Account/Account.MVC/Controllers/: AccountController.cs  HomeController.cs
eShop/src/Services/Account/Account.MVC/Infrastructure/: IdentityDataContext.cs  IdentitySeedData.cs
eShop/src/Services/Account/Account.MVC/Models/: ErrorViewModel.cs
eShop/src/Services/Account/Account.MVC/Properties/: launchSettings.json
eShop/src/Services/Account/Account.MVC/Views/: _ViewImports.cshtml
eShop/src/Services/Account/Account.MVC/Views/Account/: Login.cshtml
eShop/src/Services/Account/Account.MVC/Views/Shared/: _Layout.cshtml
eShop/src/Services/Product/Product.API/: Product.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
eShop/src/Services/Product/Product.API/Properties/: launchSettings.json
eShop/src/Services/Product/Product.API/V1/Controllers/: ProductController.cs
eShop/src/Services/Product/Product.API/V1/Infrastructure/: ProductContext.cs  ProductContextSeed.cs
eShop/src/Services/Product/Product.API/V1/IntegrationEvents/: IProductIntegrationEventService.cs  ProductIntegrationEventService.cs
eShop/src/Services/Product/Product.API/V1/IntegrationEvents/Events/: ProductPriceChangedIntegrationEvent.cs
eShop/src/Services/Product/Product.API/V1/Models/: ProductItem.cs
eShop/src/Services/Product/Product.UnitTests/: Product.UnitTests.csproj
eShop/src/Services/Product/Product.UnitTests/V1/: ProductControllerTest.cs
eShop/src/Services/Session/Session.API/: Session.API.csproj  Startup.cs  appsettings.Development.json
eShop/src/Services/Session/Session.API/Properties/: launchSettings.json
eShop/src/Services/Session/Session.API/V1/Controllers/: SessionController.cs
eShop/src/Services/Session/Session.API/V1/Models/: ProductSelection.cs
eShop/src/StartupSetup/MiddlewaresSetup/: CorsMiddleware.cs  MiddlewareExtensions.cs
eShop/src/StartupSetup/SwaggerSetup/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerSetup.csproj
